<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
      .container,
      .article {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .article {
        width: 50%;
        justify-content: space-around;
      }
      .article__info {
        width: 50%;
      }
      .article__info__title,
      .article__info__data {
        display: flex;
        justify-content: space-between;
      }
      .article__image,
      .article__info,
      .article__button {
        border: 1px solid black;
        padding: 20px;
      }
    </style>
    <div class="container"></div>

    <script src="Carrito.js"></script>

    <script>
      const getStorage = () => {
        const storage = sessionStorage.getItem("IdComprando");
        console.log(storage);

        return storage;
      };

      const createArticle = () => {
        let storage = getStorage();
        console.log(storage);
        const articleInfo = aArticulos.find((article) => article.id == storage);
        console.log(articleInfo);

        const article = document.createElement("div");
        article.classList.add("article");
        article.innerHTML = `
          <div class="article__image">
            <h2>Image</h2>
            <img src="${articleInfo.src()}" alt="" />
          </div>
          <div class="article__info">
            <div class="article__info__title">
            <h2>Nombre</h2>
            <h2>Cantidad</h2>
            <h2>Precio</h2>
            </div>
            <div class="article__info__data">
            <p>${articleInfo.nombre}</p>
            <input type="text" placeholder="Cantidad" />
            <p>${articleInfo.precio}</p>
            </div>
          </div>
          <div class="article__button">
            <h2>Compra</h2>
            <button class="btn btn-primary" onclick="Comprar(${
              articleInfo.id
            })">Comprar</button>
          </div>
        `;
        return article;
      };
      const render = () => {
        const main = createArticle();
        const container = document.querySelector(".container");
        container.appendChild(main);
      };
      render();
    </script>
  </body>
</html>
