<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      body {
        height: 100vh;
      }
      .menu {
        width: 180px;
        background-color: #323433;
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        position: absolute;
      }
      .menu a {
        color: white;
        padding: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serifs;
        opacity: 0.7;
        cursor: pointer;
      }
      .menu a:hover {
        opacity: 1;
      }
      input {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="events">
      <table>
        <tr>
          <th colspan="2">Mouse position</th>
          <th>Mouse Click</th>
        </tr>
        <tr>
          <td>Mouse X</td>
          <td>Mouse Y</td>
          <td>Mouse</td>
        </tr>
        <tr>
          <td id="mouseX"></td>
          <td id="mouseY"></td>
          <td id="mouseClick"></td>
        </tr>
      </table>
      <input type="text" name="search" id="search" placeholder="Search" />
    </div>
    <script src="logic.js"></script>
  </body>
</html>
